<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen AGM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            
            <h1 class="nombre_sitio_web">PROTOCOLO DE DESARME</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="" class="btn_morado">Inicio</a>
                </li>
                <li>
                    <a href="./acerca.html">Contexto</a>
                </li>
                <li>
                    <a href="./aplicacion.html">Post-Elecciones</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <figure  e>
                <img src="./imagenes/firma.png" alt="edificios">
            </figure>
            <h1>TRANSICION A LA PAZ <br> EVITANDO MAS CONFLICTOS </h1>
        </section>
        <section class="estadistica">
            <h1 class="titulo_seccion">Conflicto Contras - FSLN</h1>


            <h3>TRABAJO MULTIMEDIA DE HISTORIA DE NIC</h3>
        <ul>
            <li><p>Elaborado por</p></li>
            <li><p>Wilfredo Noe Hernandez Vargas</p></li>
            <li><p>Facilitadora: MsC.Roxana Medrano</p></li>      
        </ul>


        <p>
          
            <br><br>
    
            fecha: 19 Noviembre 2022
            </p>

            <p>
          
                <br><br>
        
                </p>
            <div class="contenido_estadistica">
                <figure>
                    <img src="./imagenes/jefes.png" alt="estadisticas">
                </figure>
                <div>
                    <p>Entre 1981 y 1984, los grupos antisandinistas perfeccionaron sus estructuras, y la FDN optó por una guerra de desgaste prolongado. Para financiar esta modalidad, el Congreso de Estado Unidos aprobó la entrega de 43 millones de dólares, según documentos oficiales</p>
                    <button>Ir a Post-Elecciones</button>
                </div>
            </div>
        </section>
        <section class="patrocinadores">
            <h1 class="titulo_seccion">Patrocinadores</h1>
            <div class="linea_subrayar"></div>
            <figure>
                <img src="./imagenes/KCASHC.png" alt="KCASH">
                <img src="./imagenes/Ddinero.png" alt="BMoney">

            </figure>
        </section>
        <section class="noticias">
            <h1 class="titulo_seccion">PUNTOS DE INFLECCION</h1>
            <div class="linea_subrayar"></div>
            <div class="contenido_noticias">
                <article>
                    <figure>
                        <img src="./imagenes/Contras.jpg" alt="planta">
                    </figure>
                    <h1>No hay revolución verdadera</h1>
                    <h2>sin contrarrevolución</h2>
                </article>
                <article>
                    <figure>
                        <img src="./imagenes/ayudaas.jpg" alt="periodico">
                    </figure>
                    <h1>Las "ayudas"</h1>
                    <h2>Internacionales</h2>
                </article>
            </div>
        </section>

        
    </main>
    <footer>
        <div>
            <figure>
                <img src="./imagenes/bitmap.jpg" alt="logo">
            </figure>
            <h1 class="nombre_sitio_web">Desmovilizacion de la CONTRA</h1>
        </div>
        <p>UNI-RUACS 4M1-IS</p>
    </footer>
</body>
</html>